Sheet Name: 2020
***************
Category Name: OrderDate
- Element Name: 01/06/2020, Occurrences: 1
- Element Name: 02/09/2020, Occurrences: 1
- Element Name: 03/15/2020, Occurrences: 1
- Element Name: 04/01/2020, Occurrences: 1
- Element Name: 05/05/2020, Occurrences: 1
- Element Name: 06/08/2020, Occurrences: 1
- Element Name: 07/12/2020, Occurrences: 1
- Element Name: 08/15/2020, Occurrences: 1
- Element Name: 09/01/2020, Occurrences: 1
- Element Name: 10/05/2020, Occurrences: 1
- Element Name: 11/08/2020, Occurrences: 1
- Element Name: 12/12/2020, Occurrences: 1
******************************
Category Name: Region
- Element Name: East, Occurrences: 6
- Element Name: Central, Occurrences: 5
- Element Name: West, Occurrences: 1
******************************
Category Name: Rep
- Element Name: Jones, Occurrences: 4
- Element Name: Jardine, Occurrences: 2
- Element Name: Sorvino, Occurrences: 1
- Element Name: Howard, Occurrences: 1
- Element Name: Smith, Occurrences: 2
- Element Name: Morgan, Occurrences: 1
- Element Name: Mike, Occurrences: 1
******************************
Category Name: Item
- Element Name: Pencil, Occurrences: 6
- Element Name: Binder, Occurrences: 4
- Element Name: Desk, Occurrences: 1
- Element Name: Pen, Occurrences: 1
******************************
Category Name: Units
- Element Name: 95.0, Occurrences: 1
- Element Name: 36.0, Occurrences: 1
- Element Name: 56.0, Occurrences: 1
- Element Name: 60.0, Occurrences: 2
- Element Name: 90.0, Occurrences: 1
- Element Name: 29.0, Occurrences: 1
- Element Name: 35.0, Occurrences: 1
- Element Name: 32.0, Occurrences: 1
- Element Name: 28.0, Occurrences: 1
- Element Name: 15.0, Occurrences: 1
- Element Name: 67.0, Occurrences: 1
******************************
Category Name: Unit Cost
- Element Name: 1.99, Occurrences: 2
- Element Name: 4.99, Occurrences: 4
- Element Name: 2.99, Occurrences: 1
- Element Name: 8.99, Occurrences: 2
- Element Name: 125.0, Occurrences: 1
- Element Name: 19.99, Occurrences: 1
- Element Name: 1.29, Occurrences: 1
******************************
Category Name: Total
- Element Name: 189.05, Occurrences: 1
- Element Name: 179.64000000000001, Occurrences: 1
- Element Name: 167.44, Occurrences: 1
- Element Name: 299.40000000000003, Occurrences: 1
- Element Name: 449.1, Occurrences: 1
- Element Name: 539.4, Occurrences: 1
- Element Name: 57.71, Occurrences: 1
- Element Name: 174.65, Occurrences: 1
- Element Name: 250.0, Occurrences: 1
- Element Name: 251.72, Occurrences: 1
- Element Name: 299.84999999999997, Occurrences: 1
- Element Name: 86.43, Occurrences: 1
******************************
Category Name: Shipped
- Element Name: True, Occurrences: 8
- Element Name: False, Occurrences: 4
***************